# olimpiadastftec2024

./: CRM_Olimpiadas.sln  README.md
CRM.API/: CRM.API.csproj  CRM.API.http
CRM.API.BEND/: CRM.API.BEND.csproj  CRM.API.BEND.http  Program.cs  appsettings.json
CRM.API.BEND/.config/: dotnet-tools.json
CRM.API.BEND/Controllers/: ActivityController.cs  AdminBlobStorageController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CountController.cs  CustomerController.cs  EventController.cs  LeadController.cs  NoteController.cs  OpportunityController.cs  OrderController.cs  OrderItemController.cs  PriceLevelController.cs  ProductController.cs  QuoteController.cs
CRM.API.BEND/Properties/: launchSettings.json  serviceDependencies.local.json
CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM - Backup.Application.csproj  CRM.Application.csproj
CRM.Application/DTOs/: ActivityDTO.cs  CartDTO.cs  CartItemDTO.cs  CustomerDTO.cs  EventDTO.cs  LeadDTO.cs  LoginDTO.cs  NoteDTO.cs  OpportunityDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PriceLevelDTO.cs  ProductDTO.cs  ProductEventDTO.cs  QuoteDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenDTO.cs  UpdateFieldDTO.cs  UserInfoDTO.cs
CRM.Application/Interfaces/: IActivityService.cs  IBlobStorageService.cs  ICartItemService.cs  ICartService.cs  ICustomerService.cs  IEventService.cs  IGenericService.cs  IGenericUpdateService.cs  ILeadService.cs  INoteService.cs  IOpportunityService.cs  IOrderItemService.cs  IOrderService.cs  IPriceLevelService.cs  IProductEventService.cs  IProductService.cs  IQuoteService.cs  ITokenService.cs
CRM.Application/Mappings/: DomainToDTOMappingProfile.cs
CRM.Application/Services/: ActivityService.cs  BlobStorageService.cs  CartItemService.cs  CartService.cs  CustomerService.cs  EventService.cs  GenericService.cs  GenericUpdateService.cs  LdapService.cs  LeadService.cs  NoteService.cs  OpportunityService.cs  OrderItemService.cs  OrderService.cs  PriceLevelService.cs  ProductEventService.cs  ProductService.cs  QuoteService.cs  TokenService.cs
CRM.CrossCutting/: CRM.CrossCutting.csproj
CRM.CrossCutting/IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionEntraId.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Context/: ApplicationDbContext.cs
CRM.Infrastructure/EntitiesConfiguration/: ActivityConfiguration .cs  CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  EventConfiguration.cs  LeadConfiguration.cs  NoteConfiguration.cs  OpportunityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PriceLevelConfiguration.cs  ProductConfiguration.cs  ProductEventConfiguration.cs  QuoteConfiguration.cs
CRM.Infrastructure/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CRM.Infrastructure/Migrations/: 20240606180524_create-database.Designer.cs  20240606180524_create-database.cs  20240620154300_create-database.Designer.cs  20240620154300_create-database.cs  20240623192910_ajuste_quote_opp.Designer.cs  20240623192910_ajuste_quote_opp.cs  20240623234426_ajuste_quote_opp2.Designer.cs  20240623234426_ajuste_quote_opp2.cs  20240624015436_ajuste_order.Designer.cs  20240624015436_ajuste_order.cs  20240624040014_criar_carrinho_compra.Designer.cs  20240624040014_criar_carrinho_compra.cs  20240624165539_criar_product_event.Designer.cs  20240624165539_criar_product_event.cs  20240625020154_ajustes_identity.Designer.cs  20240625020154_ajustes_identity.cs  20240625165925_ajuste_identity_fullname.Designer.cs  20240625165925_ajuste_identity_fullname.cs  20240626061825_ajuste_identity_sid.Designer.cs  20240626061825_ajuste_identity_sid.cs  20240627061101_ajuste_evento_img.Designer.cs  20240627061101_ajuste_evento_img.cs  20240630022523_ajuste_orderitem.Designer.cs  20240630022523_ajuste_orderitem.cs  20240702133108_crm_tfcode_db_initial.Designer.cs  20240702133108_crm_tfcode_db_initial.cs  ApplicationDbContextModelSnapshot.cs
CRM.Infrastructure/Properties/: serviceDependencies.local.json
CRM.Infrastructure/Repositories/: ActivityRepository.cs  CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  EventRepository.cs  GenericRepository.cs  LeadRepository.cs  NoteRepository.cs  OpportunityRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PriceLevelRepository.cs  ProductEventRepository.cs  ProductRepository.cs  QuoteRepository.cs
CRM.WebApp.Ingresso/: CRM.WebApp.Ingresso.csproj  Program.cs  appsettings.json
CRM.WebApp.Ingresso/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  EventController.cs  HomeController.cs  ImagensController.cs  OpportunityController.cs  ProductController.cs  StoreController.cs
CRM.WebApp.Ingresso/Interface/: IEntityBase.cs
CRM.WebApp.Ingresso/Middleware/: RedirectToLoginMiddleware.cs  RedirectToLoginMiddlewareExtensions.cs
CRM.WebApp.Ingresso/Models/: CartDTO.cs  CartHeaderDTO.cs  CheckoutViewModel.cs  ConfigurationImageViewModel.cs  EntityBase.cs  EventViewModel.cs  FileManagerViewModel.cs  LeadViewModel.cs  LoginViewModel.cs  OpportunityViewModel.cs  ProductEventViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  UserInfoViewModel.cs
CRM.WebApp.Ingresso/Properties/: launchSettings.json
CRM.WebApp.Ingresso/Views/: _ViewImports.cshtml
CRM.WebApp.Site/: CRM.WebApp.Site.csproj  Program.cs  appsettings.json
CRM.WebApp.Site/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  CustomerController.cs  EventController.cs  HomeController.cs  ImagensBlobController.cs  ImagensController.cs  LeadController.cs  NoteController.cs  OpportunityController.cs  OrderController.cs  PriceLevelController.cs  ProductController.cs  QuoteController.cs  SearchController.cs
CRM.WebApp.Site/Interface/: IEntityBase.cs
CRM.WebApp.Site/Middleware/: RedirectToLoginMiddleware.cs  RedirectToLoginMiddlewareExtensions.cs
CRM.WebApp.Site/Models/: ActivityViewModel.cs  ConfigurationImageViewModel.cs  CustomerViewModel.cs  EntityBase.cs  (+15 more)
(+115 files in other folders)
